{
  "name": "trelloclone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "jose": "^6.0.12",
    "lucide-react": "^0.525.0",
    "mongoose": "^8.16.4",
    "next": "^15.5.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/mongoose": "^5.11.96",
    "typescript": "^5",
    "@types/react-dom": "^18",
    "@eslint/eslintrc": "^3",
    "@types/node": "24.3.0",
    "@types/react": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "13.5.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
